# dotnetshopapp

./: README.txt  ShopApplication.sln
ShopApplication/: Monikers.imagemanifest  Program.cs  ShopApplication.csproj  appsettings.json
ShopApplication/Controllers/: HomeController.cs  ProductCategoriesController.cs  ProductReceiptsController.cs  ProductTransfersController.cs  ProductsController.cs  ReportController.cs  UserController.cs
ShopApplication/Entity/: ApplicationDbContext.cs
ShopApplication/Migrations/: 20231024075323_initial.Designer.cs  20231024075323_initial.cs  ApplicationDbContextModelSnapshot.cs
ShopApplication/Models/: ProductCategory.cs  ProductReceipt.cs  ProductTransfer.cs  Products.cs  ReportProducts.cs  User.cs
ShopApplication/Properties/: launchSettings.json
ShopApplication/Services/: IJwtService.cs  IReportProduct.cs  IUserService.cs  JwtService.cs  ReportProduct.cs  UserService.cs
